.new-colection {
	text-align: center;
	padding: 45px 0 35px;
	&__title {
		@extend %title-font;
		color: $title-color;
		font-size: 36px;
		font-weight: 700;
		line-height: 51px;
		padding-bottom: 25px;
		margin-bottom: 25px;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			width: 250px;
			height: 1px;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			text-align: center;
			background-color: #6D7278;
		}
	}
	&__text {
		max-width: 730px;
		margin: 0 auto 30px;
	}
}
.colection{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
	padding-bottom: 70px;
	&__item {
		position: relative;
		&:hover {
			.colection__info {
			opacity: 1;
			}
		}
	}
	&__images {
		min-height: 35px;
		object-fit: cover;
	}
	&__info {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($color: #fff, $alpha: .7);
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: all .5s;
	
	}
	&__info-title {
		@extend %title-font;
		font-size: 20px;
		line-height: 25px;
		color: $title-color;
		padding-bottom: 19px;
		margin-bottom: 19px;
		position: relative;
		&::after {
			@extend %line;

			// content: '';
			// position: absolute;
			width: 80%;
			// height: 1px;
			// background:#979797;
			// bottom: 0;
			// left: 0;
			// right: 0;
			// margin: 0 auto;
		}
	}
	&__text {
		font-size: 14px;
		line-height: 28px;
	}
}